//6. Uma loja tem 100 clientes cadastrados e deseja mandar uma correspondência a cada um deles anunciando
//um bônus especial. Escreva um algoritmo que leia o nome do cliente e o valor das suas compras no ano
//passado e calcule um bônus de 10% se o valor das compras for menor que R$ 500,00 e de 15 % caso
//contrário. (Use a estrutura repita até).
início {
    caractere: cadastro;
    caractere: nomeCliente;
    real: valorCompras;
    real: porcentagemCompras;
    
    leia("Deseja iniciar o cadastro?", cadastro);
    
    enquanto(cadastro == "sim"){
        leia("Digite o seu nome", nomeCliente);
        leia("Qual o valor das suas compras no ano passado?", valorCompras);
        
        se(valorCompras < 500){
            porcentagemCompras = (valorCompras * 10) / 100;
            escreva("Parabens "+nomeCliente+", você ganhou um desconto de 10% no valor de suas compras do ano passado, esse valor é de: " + porcentagemCompras+ " reais!");
        }
        senão se(valorCompras > 500){
            porcentagemCompras = (valorCompras*15)/100;
            escreva("Parabens "+nomeCliente+", você ganhou um desconto de 15% no valor de suas compras do ano passado, esse valor é de: " + porcentagemCompras+ " reais!");
        }
        
        
    }
    
}